<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcoSequence" Id="{c4f1e642-247f-0cde-1917-00b4fc4b97a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoSequence EXTENDS TcoCore.TcoSequencerBase
VAR

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Close" Id="{04845e00-dfef-0710-0643-2e85694ede8d}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			In this `TcoSequence` implementation this method must be called after the last step of the sequence.
		</summary>			
	</docu>	
~*)
METHOD Close


]]></Declaration>
      <Implementation>
        <ST><![CDATA[_lastClosingCycle := Context.StartCycleCount;

IF _sequencerHasError THEN
	OnSequencerError(_sequencerErrorId);
END_IF

_previousNumberOfStepsInSequence := _numberOfStepsInSequence;
Context.Environment.Messaging.Suspend();
IF _modeController._stepIn.Done THEN
	_modeController._stepIn.Restore();	
END_IF
Context.Environment.Messaging.Resume();

_restoringSequence := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteSequence" Id="{b9986ad8-bedd-093e-3346-09a8f6d2184c}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			<para>
				Completes the sequencer, and return the sequencer pointer to the first step in the seuqence.
				Method is typically called inside the last step of the sequence.
			</para>
		</summary>			
	</docu>	
~*)
METHOD PUBLIC FINAL CompleteSequence

]]></Declaration>
      <Implementation>
        <ST><![CDATA[i_CompleteSequence();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteStep" Id="{0f645f7d-d5d9-0b42-1903-cb9b502eb266}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Completes the execution of the current step and moves the sequencer pointer to the next step in order of execution.
			The call returns `ITcoObjectRestorer` that allows to restore object upon step completition.
		</summary>		
		<returns></returns>	
	</docu>	
~*)
METHOD PUBLIC FINAL CompleteStep : ITcoObjectRestorer
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CompleteStep := i_CompleteStep();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Main" Id="{c8b1376f-4645-0836-3be6-021aba364757}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Main method of the sequener. Custom code needs to be placed here. The sequencer is executed by call of **Instance.Run()** method.
			This method is abstract, and it must be overridden in derived block.
		</summary>
	</docu>
~*)
{attribute 'hide'}
{attribute 'obsolete' := 'Do not call this method explicitelly.'}
METHOD PROTECTED  Main : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Open" Id="{4e781da4-ed1a-0cb2-037b-d6191cce24bb}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			In this `TcoSequence` implementation this method must be called prior to first step call of the sequence.
		</summary>			
	</docu>	
~*)
METHOD Open
VAR
    _message : STRING(255);
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[_theOrderOfTheCurrentlyEvaluatedStep := 0;

IF _requestStepActive AND _requestedStepId <> (MinStepID-1) AND (_modeController.Mode <> eSequencerMode.StepMode OR _modeController._stepIn.Busy OR _checkStepIdRequestedInStepMode) THEN
	_requestStepCycle := _requestStepCycle +1;
ELSE
	_requestStepCycle := 0;
END_IF

IF _requestStepCycle > 1 AND NOT _sequencerHasError THEN
	_sequencerErrorId := eSequencerError.StepWithRequestedIdDoesNotExists;
	_message := CONCAT('REQUESTED STEP_ID: ',INT_TO_STRING(_requestedStepId));
	_message := CONCAT(_message, ' DOES NOT EXIST');
	_currentStep.Description := _message;
	_currentStep.Status := eStepStatus.Error;
	THIS^.Messenger.Post(_message, eMessageCategory.ProgrammingError);
	_sequencerHasError := TRUE;
END_IF

IF _StepIdUniquenessControlState = eStepIdUniquenessControlState.NotYetStarted  OR 
	_StepIdUniquenessControlState = eStepIdUniquenessControlState.Requested THEN
	_StepIdUniquenessControlState := eStepIdUniquenessControlState.Started;
END_IF;

_restoringSequence := FALSE;

_lastOpeningCycle := Context.StartCycleCount; 
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestStep" Id="{23a1440f-59fe-09d3-2b61-cdb61adcee44}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Terminates the currently executed step and set the sequencer's pointer to the step with Id that corresponds to ```inRequestedStepID``` parameter.
			When the order of the requested step is higher than the order of the currently finished step (the requested step is "after" the current one)
			the requested step is started in the same context cycle.
			When the order of the requested step is lower than the order of the currently finished step (the requested step is "before" the current one)
			the requested step is started in the next context cycle.
			If the requested step is not found even in the next context cycle, the sequencer enters error state ```StepWithRequestedIdDoesNotExists```.
			<para>
				See <see cref="TcoCore.eSequencerError"/> for detailed description.
			</para>
		</summary>
	</docu>
~*)
METHOD PUBLIC FINAL RequestStep : ITcoSequencer
VAR_INPUT
	(*~
		<docu>
			<summary>
				StepId of the step to be executed.
			</summary>
		</docu>
	~*)
	inRequestedStepID : INT := MinStepID-1;
END_VAR
VAR
	_message : STRING(254);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[RequestStep := i_RequestStep(inRequestedStepID := inRequestedStepID);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{9fb78374-362d-023d-07c3-7a523951d5c5}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			<para>
				Ensures calling the Open(), Main() and Close() methods in the desired order.
				This method is final, so it cannot be overloaded. The **Instance.Run()** needs to be called cyclically inside the appropriate context.
			</para>
		</summary>			
	</docu>	
~*)
{attribute 'hide'}
{attribute 'obsolete' := 'Call of `Run` method does not have effect in this implementation.'}
METHOD PUBLIC FINAL Run]]></Declaration>
      <Implementation>
        <ST><![CDATA[Messenger.Programming('Run method should not be called in this implementation of sequencer');]]></ST>
      </Implementation>
    </Method>
    <Method Name="Step" Id="{82fa13ff-f8ab-0447-0337-f4cd22cb6a20}">
      <Declaration><![CDATA[METHOD PUBLIC Step : BOOL
VAR_INPUT
(*~
	<docu>
		<summary>
			StepId of the current step.
			<remarks>			
				<note type="important">
					This number must be unique throughout the complete sequence.
					It must be a constant or numerical literal and it must not change during the life-time of the sequencer. 
				</note>
			</remarks>
		</summary>		
	</docu>	
~*)
	inStepID				: 	INT;
(*~
	<docu>
		<summary>
			If this value is false, step body is not executed and execution is moved to the next enabled step.
		</summary>				
	</docu>	
~*)
	inEnabled				: 	BOOL;
(*~
	<docu>
		<summary>
			Step description text.
		</summary>				
	</docu>	
~*)
	inStepDescription		: 	STRING(254);
END_VAR	
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF(_lastOpeningCycle <> Context.StartCycleCount) THEN
//	_openingClosingErrorMessenger.Programming('Sequencer is not opened. You must call `Open` method before any step.');	
//END_IF

//IF((_lastOpeningCycle - _lastClosingCycle) > 1) THEN
//	_openingClosingErrorMessenger.Programming('Sequencer is not closed. You must call `Close` method after last step call.');	
//END_IF

Step := i_Step(inStepID := inStepID, inEnabled := inEnabled, inStepDescription := inStepDescription);]]></ST>
      </Implementation>
    </Method>
    <Method Name="StepCompleteWhen" Id="{5dfa12e8-327a-030c-2fee-2b5a942de048}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Completes the actually running step, when the `inCondition` parameter is `TRUE`.
			Method is typically called inside a step as the transition method.
		</summary>			
	</docu>	
~*)
METHOD PUBLIC FINAL StepCompleteWhen 
VAR_INPUT
(*~
	<docu>
		<summary>
			The condition under which the step is completed.
		</summary>			
	</docu>	
~*)
	inCondition : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[i_StepCompleteWhen(inCondition := inCondition);

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>