<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="TcoDo" Id="{fad38a8b-2650-0a9b-27c9-b740ce23e3e6}" SpecialFunc="None">
    <Declaration><![CDATA[(*~
	<docu>
		<summary>
				Generic component for discrete control of an output.												
		</summary>				
	</docu>	
~*)
FUNCTION_BLOCK TcoDo EXTENDS TcoCore.TcoComponent
VAR_IN_OUT
	(*~
	<docu>
		<summary>
			Controlled signal. Typically an `%Q*` variable. 												
		</summary>				
	</docu>	
	~*)
	inoSignal : BOOL;
END_VAR

VAR
	(*~
	<docu>
		<summary>
			Backing variable for signal; this variable is used directly by the component. It updates `inoSingal` in FB body call. 												
		</summary>				
	</docu>	
	~*)
	_signal : BOOL;
END_VAR

VAR
	{attribute addProperty Name "<#Signal#>"}
	_signalInfo : TcoCore.TcoSignalInfo;
	{attribute addProperty Name "<#On#>"}
	{attribute addProperty ToolTip "<#Sets the output#>"}
	_setTask	 : TcoCore.TcoTask(THIS^);
	{attribute addProperty ToolTip "<#Resets the output#>"}
	{attribute addProperty Name "<#Off#>"}
	_resetTask	 : TcoCore.TcoTask(THIS^);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF(__ISVALIDREF(inoSignal)) THEN
	_signalInfo.GetSignalInfo(SIZEOF(inoSignal), ADR(inoSignal));
	inoSignal := _signal;		 
END_IF;	
	
IF(_setTask.Execute())THEN
	_setTask.DoneWhen(Set());
END_IF

IF(_resetTask.Execute())THEN
	_resetTask.DoneWhen(Reset());
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{ca52e0c8-0522-04d3-2ecc-2eb6bae30065}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ParentObject : ITcoObject;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsFalse" Id="{d3c837d1-42f6-0455-2d6b-47206fc57673}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Gets 'true' when monitor signal is 'off/false/logical 0'.
			Generates message when the returning 'false'.											
		</summary>				
	</docu>	
~*)	
{attribute 'monitoring' := 'variable'}
PROPERTY IsFalse : BOOL]]></Declaration>
      <Get Name="Get" Id="{935c129d-c5d3-0a95-148a-3ca6e774ae3a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsFalse := NOT _signal;
IF(NOT IsFalse) THEN Messenger.Info('<#Expecting `negative` signal#>'); END_IF;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsTrue" Id="{18bd1aa2-c48c-0283-0776-dc01a06d3606}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Gets 'true' when monitor signal is 'on/true/logical 1'.
			Generates message when the returning 'false'.											
		</summary>				
	</docu>	
~*)	
{attribute 'monitoring' := 'variable'}
PROPERTY IsTrue : BOOL]]></Declaration>
      <Get Name="Get" Id="{9f68f668-e73d-0a9c-2483-86a85e716a19}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsTrue := _signal;
IF(NOT IsTrue) THEN Messenger.Info('<#Expecting `positive` signal#>'); END_IF;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{ddbf1cca-71d3-0ecf-2227-fce53972d41a}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Sets controlled signal into 'off/false/logical 0'.														
		</summary>				
	</docu>	
~*)	
METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Messenger.Trace('<#Reseting signal (off/false)#>');
_signal := FALSE;
Reset := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restore" Id="{1516b0d9-90db-09c6-2d28-cb76730e4426}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Restores this instance to the Ready state. Can be called explicitly or from within one of the restore mechanisms.	
		</summary>			
	</docu>	
~*)
METHOD  Restore : ITcoRestorable


]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No implementation needed for this componet.]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceMode" Id="{76a08a6d-5aa0-020b-36e8-33055b7be338}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
		    Custom service (manual, maintenance) logic.
			This method must be implemented in derived class.
		</summary>			
	</docu>	
~*)
METHOD PROTECTED  ServiceMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set" Id="{4ca0f229-47fb-073e-3958-6963b71f6fbc}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Sets controlled signal into 'on/true/logical 1'.														
		</summary>				
	</docu>	
~*)	
METHOD PUBLIC Set : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[Messenger.Trace('<#Setting signal (on/true)#>');
_signal := TRUE;
Set := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Signal" Id="{e4c6d4a6-d080-0571-3793-1bc55af3cec9}">
      <Declaration><![CDATA[PROPERTY PUBLIC Signal : Bool]]></Declaration>
      <Get Name="Get" Id="{94f77fe7-e1fa-0f15-0a95-ad565800dbfb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Signal :=  _signal;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>