<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="eTcoInspectorFailMode" Id="{ad537560-855f-0507-1543-8baf219539bc}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE
    eTcoInspectorFailMode :
    (
        // On failed continues in the sequence but data are set to failed.
        CarryOn := 0,
        // Jump to specific step after first fail.
        JumpTo := 10,
        // Restores origin after first fail.
        Terminate := 20,
        // Retry when failed given number of times and continues in the sequence. Data are set to failed.
        RetryThenCarryOn := 30,
        // Retry, when failed given number of times abort sequence and continue in specifed step. Data are set to failed.
        RetryThenJumpTo := 40,
        // Retry, when failed given number of times abort sequence and continue with restore section. Data are set to failed.
        RetryThenTeminate := 50

    );
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>