<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="TcoDi" Id="{bf5de069-2bce-0941-20f9-c6016039be8f}" SpecialFunc="None">
    <Declaration><![CDATA[(*~
	<docu>
		<summary>
				Generic component for monitoring of an input. (e.g. DigitalSensor).												
		</summary>				
	</docu>	
~*)	
FUNCTION_BLOCK TcoDi EXTENDS TcoCore.TcoComponent
VAR_IN_OUT
	(*~
	<docu>
		<summary>
			Input signal. Typically an `%I*` variable. 												
		</summary>				
	</docu>	
	~*)
	inoSignal : BOOL;
END_VAR

VAR
	(*~
	<docu>
		<summary>
			Backing variable for signal; this variable is used directly by the component. It updates `inoSingal` in FB body call. 												
		</summary>				
	</docu>	
	~*)
	_signal : BOOL;	
END_VAR

VAR
	{attribute addProperty Name "<#Signal#>"}
	_signalInfo : TcoCore.TcoSignalInfo;
	{attribute addProperty Name "<#Check On#>"}
	{attribute addProperty ToolTip "<#Checks that the input is on#>"}
	_isTrueTask : TcoCore.TcoTask(THIS^);
	{attribute addProperty ToolTip "<#Checks that the input is off#>"}
	{attribute addProperty Name "<#Check Off#>"}
	_isFalseTask : TcoCore.TcoTask(THIS^);

	_config : TcoDiConfig;

	_isFalseTimeOutTimers : Tc2_Standard.TON;
	_isTrueTimeOutTimers : Tc2_Standard.TON;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF(__ISVALIDREF(inoSignal)) THEN
	_signalInfo.GetSignalInfo(SIZEOF(inoSignal), ADR(inoSignal));
	_signal := inoSignal;	
END_IF;	


IF(_isTrueTask.Execute())THEN
	_isTrueTask.DoneWhen(IsTrue);
END_IF

IF(_isFalseTask.Execute())THEN
	_isFalseTask.DoneWhen(IsFalse);
END_IF]]></ST>
    </Implementation>
    <Folder Name="Status" Id="{c4428cb0-fd59-0a4f-2daf-428d3bb2074a}" />
    <Property Name="Config" Id="{25e45929-e9ea-09d4-3640-444122d2012b}">
      <Declaration><![CDATA[PROPERTY Config : REFERENCE TO TcoDiConfig]]></Declaration>
      <Get Name="Get" Id="{e8ba6a27-66c4-0502-3411-22acec5c4f9c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Config REF= _config;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{19ed8d21-d4a9-0ead-348c-2d1a64d8df68}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ParentObject : ITcoObject;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsFalse" Id="{a48b8e85-e237-0306-2a8e-7499646bb269}" FolderPath="Status\">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Gets 'true' when monitor signal is 'off/false/logical 0'.
			Generates message when the returning 'false'.											
		</summary>				
	</docu>	
~*)	
{attribute 'monitoring' := 'variable'}
PROPERTY IsFalse : BOOL]]></Declaration>
      <Get Name="Get" Id="{67dc84bd-13ba-0bf5-1a3e-4ca2f550bba1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsFalse := NOT _signal;
_isFalseTimeOutTimers(IN := NOT IsFalse, PT := _config.IsFalseTimeOut); 
IF(NOT IsFalse) THEN Messenger.Info('<#Expecting `negative` signal#>'); END_IF;
IF(_isFalseTimeOutTimers.Q) THEN Messenger.Warning('<#Expecting `negative` signal#>'); END_IF;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsTrue" Id="{7615a1ac-cd7f-09b9-2231-25f7994aa4c1}" FolderPath="Status\">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Gets 'true' when monitor signal is 'on/true/logical 1'.
			Generates message when the returning 'false'.											
		</summary>				
	</docu>	
~*)	
{attribute 'monitoring' := 'variable'}
PROPERTY IsTrue : BOOL]]></Declaration>
      <Get Name="Get" Id="{5dd1a5fb-3672-06a9-3ede-febd03f9aca9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsTrue := _signal;
_isTrueTimeOutTimers(IN := NOT IsTrue, PT := _config.IsFalseTimeOut); 
IF(NOT IsTrue) THEN Messenger.Info('<#Expecting `positive` signal#>'); END_IF;
IF(_isTrueTimeOutTimers.Q) THEN Messenger.Warning('<#Expecting `positive` signal#>'); END_IF;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Restore" Id="{d5ab69bd-1353-0ca8-16cf-73e6b0c3e229}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Restores this instance to the Ready state. Can be called explicitly or from within one of the restore mechanisms.	
		</summary>			
	</docu>	
~*)
METHOD  Restore : ITcoRestorable


]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No implementation needed for this componet.]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceMode" Id="{08cdc714-0a76-07bb-226e-abc1b58192f5}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
		    Custom service (manual, maintenance) logic.
			This method must be implemented in derived class.
		</summary>			
	</docu>	
~*)
METHOD PROTECTED  ServiceMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Signal" Id="{d9e353b1-89e3-08cf-256b-2cf8972958b0}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY PUBLIC Signal : Bool]]></Declaration>
      <Get Name="Get" Id="{f695429a-215a-070a-1c9a-284dc19b9944}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Signal :=  _signal;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>